<!-- livebook:{"persist_outputs":true} -->

# Advent of Code 2022, Day 4-6

```elixir
Mix.install([:kino, {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 4

<!-- livebook:{"attrs":{"day":"4","session_secret":"AOC_SESSION","variable":"puzzle_input","year":"2022"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} = KinoAOC.download_puzzle("2022", "4", System.fetch_env!("LB_AOC_SESSION"))
```

<!-- livebook:{"output":true} -->

```
{:ok,
 "51-88,52-87\n41-55,22-56\n6-74,74-86\n51-98,52-86\n8-77,3-94\n76-76,77-97\n29-42,29-35\n59-97,60-60\n9-86,27-86\n58-85,59-85\n23-41,26-39\n87-91,74-93\n13-83,83-84\n16-82,15-82\n15-95,14-96\n1-1,2-93\n3-87,2-74\n6-47,7-78\n47-68,47-92\n4-64,5-68\n14-14,8-45\n38-52,52-53\n8-19,25-85\n34-80,35-81\n64-64,64-80\n28-54,53-64\n10-97,16-98\n9-94,93-95\n15-67,16-67\n7-83,8-83\n6-95,90-99\n2-4,3-52\n21-50,20-50\n47-49,15-47\n4-38,7-38\n5-72,13-59\n7-82,2-7\n3-85,4-91\n11-79,6-9\n87-94,77-88\n10-10,8-12\n44-59,58-60\n94-97,5-90\n30-73,29-30\n1-87,10-78\n16-53,6-9\n26-88,27-53\n21-68,67-69\n49-62,50-61\n20-32,10-34\n28-29,21-31\n47-55,89-98\n84-85,23-85\n10-54,11-54\n52-92,19-51\n66-85,48-98\n43-44,44-85\n44-97,43-58\n24-76,68-70\n35-52,13-53\n46-62,43-80\n2-99,21-58\n29-73,28-29\n56-71,56-71\n16-80,14-81\n22-64,16-63\n42-59,42-74\n39-79,39-79\n21-98,20-98\n48-49,49-97\n9-88,10-88\n72-73,51-72\n7-81,6-82\n68-70,15-69\n98-99,70-75\n82-82,16-82\n38-42,38-80\n96-99,1-95\n46-92,45-45\n38-44,37-45\n94-97,93-96\n7-59,43-58\n2-86,85-87\n17-26,22-26\n6-68,5-10\n8-91,91-99\n7-93,13-93\n61-92,61-81\n40-67,30-68\n25-53,38-50\n2-64,3-98\n58-70,58-68\n57-89,57-89\n32-69,31-76\n14-90,4-90\n58-82,32-86\n47-70,46-69\n5-82,3-5\n7-47,42-43\n98-98,1-99\n60-84,60-83\n10-38,9-91\n12-98,10-99\n57-74,56-56\n11-96,10-11\n25-92,24-24\n61-82,99-99\n52-67,54-56\n2-81,1-81\n48-49,1-47\n22-68,36-69\n2-90,7-89\n24-57,31-56\n1-65,46-63\n1-87,39-86\n78-82,80-99\n66-68,35-74\n13-92,14-93\n32-80,32-40\n98-98,4-99\n98-98,2-7\n28-28,28-81\n27-53,15-54\n3-84,1-1\n3-34,9-31\n40-97,19-96\n13-60,7-60\n24-76,40-75\n91-92,5-91\n40-42,8-41\n73-75,28-74\n95-95,44-96\n13-16,16-74\n22-71,21-71\n7-7,5-15\n1-80,4-81\n36-71,37-72\n84-85,68-85\n16-63,12-12\n11-50,4-49\n30-94,10-95\n2-73,2-98\n10-85,10-85\n49-58,30-59\n48-67,15-32\n31-69,32-68\n71-94,70-98\n10-93,9-93\n5-5,6-95\n71-89,70-71\n41-66,6-42\n7-90,6-90\n78-79,17-78\n83-84,2-84\n2-99,1-99\n65-86,66-82\n44-49,44-46\n58-90,90-91\n7-38,8-97\n14-74,88-99\n54-91,53-88\n34-56,34-76\n13-55,14-55\n64-64,63-76\n24-89,4-92\n69-83,68-70\n11-92,10-95\n41-63,35-63\n42-65,43-64\n26-64,64-78\n25-47,16-20\n14-54,13-55\n77-77,76-93\n15-15,16-85\n67-71,66-70\n9-17,12-18\n12-95,12-95\n70-76,29-70\n6-13,7-12\n9-77,8-12\n57-94,7-57\n86-87,87-90\n45-89,63-98\n45-55,63-93\n81-82,7-81\n7-77,76-78\n19-58,9-19\n1-93,2-92\n57-83,56-58\n2-98,4-98\n1-18,1-9\n39-74,27-44\n5-73,3-95\n36-62,94-95\n62-73,61-81\n33-63,53-62\n34-45,33-33\n13-25,12-12\n91-92,25-91\n19-23,41-85\n4-10,24-92\n29-35,35-80\n19-23,22-76\n4-70,5-52\n4-90,3-89\n49-84,19-85\n7-65,6-6\n37-81,31-37\n18-77,76-76\n20-88,87-89\n16-91,79-90\n82-84,39-83\n3-23,39-47\n26-94,95-99\n8-98,7-9\n4-54,21-27\n5-78,20-79\n21-52,22-35\n4-53,2-77\n26-71,18-71\n11-71,12-12\n10-77,9-9\n88-97,41-87\n60-97,96-98\n2-7,8-60\n59-63,60-63\n81-82,31-81\n92-92,86-93\n75-82,16-75\n32-76,33-33\n69-93,70-93\n25-59,24-57\n56-57,41-69\n56-94,55-74\n6-94,28-58\n44-93,45-92\n44-44,44-92\n33-45,46-56\n4-55,11-54\n11-98,12-99\n35-61,37-61\n2-3,8-99\n2-2,4-29\n29-49,21-49\n4-17,19-85\n47-75,47-92\n11-12,11-98\n84-85,21-84\n55-99,54-96\n24-28,4-32\n22-88,21-23\n12-93,11-92\n13-80,13-79\n89-91,3-90\n16-72,57-59\n16-82,82-82\n26-39,13-19\n72-78,73-77\n18-87,96-98\n73-90,60-73\n44-44,3-95\n5-94,4-95\n28-68,29-49\n13-72,14-73\n10-99,5-98\n25-38,11-48\n30-98,97-99\n12-91,13-92\n1-85,2-20\n6-6,8-98\n16-86,86-94\n6-99,3-99\n77-81,3-76\n1-30,9-14\n43-74,42-43\n33-93,32-92\n3-68,4-69\n2-96,2-21\n65-81,80-88\n19-19,20-93\n14-41,32-34\n34-80,34-82\n3-81,9-82\n72-96,72-99\n16-43,42-60\n8-88,54-60\n92-94,93-95\n80-95,80-95\n81-82,29-81\n12-85,13-43\n5-93,91-92\n34-78,51-65\n10-75,9-75\n61-65,33-77\n18-18,19-97\n69-80,70-81\n90-92,68-91\n4-29,5-30\n71-80,70-83\n4-85,5-84\n99-99,26-87\n8-35,35-97\n64-66,30-65\n24-85,21-86\n4-9,10-92\n4-29,3-5\n11-72,11-72\n76-78,62-80\n38-80,48-79\n30-86,2-90\n14-98,15-87\n11-39,7-39\n6-99,7-7\n45-87,13-18\n13-84,12-12\n79-80,79-94\n22-81,23-29\n6-7,7-54\n8-75,9-19\n62-89,62-76\n54-99,53-99\n21-74,5-75\n44-44,46-81\n34-92,34-92\n94-94,11-95\n4-95,13-94\n65-68,67-97\n13-52,12-13\n3-17,17-18\n24-94,67-95\n57-74,56-56\n31-58,18-41\n71-78,70-71\n80-90,80-89\n64-75,4-65\n19-70,46-69\n2-5,4-79\n52-95,73-96\n28-57,15-90\n21-59,53-58\n10-27,6-10\n21-98,58-97\n81-93,82-93\n81-84,50-82\n19-29,20-25\n95-97,1-96\n3-65,38-39\n24-98,25-97\n42-69,15-43\n50-51,37-50\n17-97,16-84\n26-58,41-57\n25-66,24-24\n21-61,57-69\n7-83,6-84\n43-76,51-75\n26-30,32-87\n55-55,56-56\n4" <> ...}
```

```elixir
defmodule AssignmentPlanner do
  def parse(data) do
    String.split(data, "\n")
    |> Enum.map(fn x ->
      String.split(x, ",")
      |> Enum.map(fn y ->
        String.split(y, "-")
        |> Enum.map(&String.to_integer(&1))
      end)
    end)
  end

  def is_contained([[a, b], [c, d]]) do
    cond do
      a >= c && b <= d -> true
      a <= c && b >= d -> true
      true -> false
    end
  end

  def is_overlapping([[a, b], [c, d]]) do
    overlap =
      MapSet.intersection(
        MapSet.new(a..b),
        MapSet.new(c..d)
      )
      |> MapSet.size()

    overlap > 0
  end
end

# test_data = "2-4,6-8\n2-3,4-5\n2-7,7-8\n2-8,3-7\n6-6,4-6\n2-6,4-8"
```

<!-- livebook:{"output":true} -->

```
{:module, AssignmentPlanner, <<70, 79, 82, 49, 0, 0, 12, ...>>, {:compare_pairs, 1}}
```

```elixir
# Part 1 result
AssignmentPlanner.parse(puzzle_input)
|> Enum.filter(&AssignmentPlanner.is_contained/1)
|> Enum.count()
```

<!-- livebook:{"output":true} -->

```
487
```

```elixir
# Part 2 result
AssignmentPlanner.parse(puzzle_input)
|> Enum.filter(&AssignmentPlanner.is_overlapping/1)
|> Enum.count()
```

<!-- livebook:{"output":true} -->

```
849
```

## Day 5

```elixir

```

## Day 6

```elixir

```
